                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  partY   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.134
Date:                Sun, 31 May 2020   Prob (F-statistic):             0.0244
Time:                        23:15:30   Log-Likelihood:                -46.908
No. Observations:                  38   AIC:                             99.82
Df Residuals:                      35   BIC:                             104.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.5064      1.161     -3.019      0.005      -5.864      -1.149
PIQ            0.0138      0.006      2.186      0.036       0.001       0.027
Weight         0.0113      0.006      1.863      0.071      -0.001       0.024
==============================================================================
Omnibus:                        0.663   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.718   Jarque-Bera (JB):                0.203
Skew:                          -0.166   Prob(JB):                        0.903
Kurtosis:                       3.136   Cond. No.                     1.56e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.